# Taka.K8.HealthCheck

./: .gitignore  Readme.md  Taka.K8.HealthCheck.sln  docker-compose-debug-linux.yml
.github/workflows/: Taka.Worker.Sync.yml  codeql-analysis.yml
Empty.Tests/: Empty.Tests.csproj  Empty.Tests.sln
Helm/Taka/: Chart.yaml  values.yaml
Helm/Taka/charts/Taka.Worker.Sync/: Chart.yaml  values.yaml
Helm/Taka/charts/Taka.Worker.Sync/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/Taka/charts/Taka.Worker.Sync/templates/tests/: test-connection.yaml
Helm/Taka/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/Taka/templates/tests/: test-connection.yaml
Libs/Taka.Common/: Class1.cs  Taka.Common.csproj
Libs/Taka.Common.Tests/: Taka.Common.Tests.csproj  UnitTest1.cs
Libs/Taka.Common/CustomFeatureFilter/: HeadersFeatureFilter.cs  HeadersFilterSettings.cs
Libs/Taka.Common/HttpClientHelpers/: HttpClientHelpers.cs
Libs/Taka.K8s/: K8Mapper.cs  KubernetesClient.cs  NamespaceClient.cs  NamespaceWatchClient.cs  Taka.K8s.csproj
Libs/Taka.K8s.Tests/: KubernetesClientTests.cs  NamespaceClientTests.cs  NamespaceWatchClientTests.cs  Taka.K8s.Tests.csproj  UnitTest1.cs  coverage.json  xunit.runner.json
Libs/Taka.K8s.Tests/Helpers/: StaticHelpers.cs
Libs/Taka.Models/: TakaLabel.cs  TakaNamespace.cs
Libs/Taka.Models.Tests/: Taka.Models.Tests.csproj  UnitTest1.cs
Workers/Taka.Worker.Sync/: .env  Dockerfile  Dockerfile-test  Program.cs  Startup.cs  Taka.Worker.Sync.csproj  Taka.Worker.Sync.sln  appsettings.json  docker-compose-test.yml  docker-compose.yml  docker-entrypoint.sh
Workers/Taka.Worker.Sync.Tests/: NamespaceWatcherTests.cs  Taka.Worker.Sync.Tests.csproj  UnitTest1.cs
Workers/Taka.Worker.Sync.Tests/Helpers/: AuthTokenFixture.cs  CustomWebApplicationFactory.cs  TokenHelper.cs  WebApplicationFactoryCollection.cs
Workers/Taka.Worker.Sync.Tests/IntegrationTests/: StartUpShould.cs
Workers/Taka.Worker.Sync/Middlewares/: ExceptionLoggerMiddleware.cs
Workers/Taka.Worker.Sync/Models/: SyncFeatureFlags.cs
Workers/Taka.Worker.Sync/Properties/: launchSettings.json
Workers/Taka.Worker.Sync/Services/: NamespaceWatcher.cs
kube/: readme.md
